nameOverride: ""

image:
  repository: ghcr.io/zaproxy/zaproxy
  tag: ""
  pullPolicy: IfNotPresent  

## Default schedule is every Sunday at midnight (London time)
##
cronJob:
  schedule: "0 0 * * 0"
  timeZone: Europe/London
  keepSuccessfulJobs: 4
  keepFailedJobs: 1

## Create and run a job immediately after deployment
##
initialJob:
  enabled: true
  cleanupAfterDays: 1

resources:
  requests:
    cpu: 2
    memory: 3Gi
  limits:
    cpu: 2.5
    memory: 4Gi

persistence:
  storage:
    storageClassName: ""
    size: 50Mi

config: |
    10049	IGNORE	(Non-Storable Content)

targetUrl: []
