apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zaproxy.fullname" . }}-config
  labels:
    app.kubernetes.io/component: {{ include "zaproxy.fullname" . }}
    release: {{ .Release.Name }}
data:
  zap.cfg: |-
{{ .Values.config | indent 4 }}
